<!doctype html>
<html lang="en">

<head>
	<title>React Redux Starter Kit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://thor.nstarco.com/assets/common/styles/main-37d4ed1d06.css">
</head>

<body>
  <div id="root">
  </div>
</body>

</html>